TWITTER_CONSUMER_KEY: L8SI3bbhkBRbIVfcLNr3iA
TWITTER_CONSUMER_SECRET: pQZmhfB3B1v4Ll7rnIKwquj6Buioj85bVQaxXjdgQ

FACEBOOK_CONSUMER_KEY: 445105792269814
FACEBOOK_CONSUMER_SECRET: ead085b5f2d2026160c882d8ee99a1bc

GOOGLE_CONSUMER_KEY: 726133945327-8qkba2e57jhgaapm56av1e6a2b04oi1n.apps.googleusercontent.com
GOOGLE_CONSUMER_SECRET: 0OgaNZD7hw0cdpLtZJU38Geg

AWS_ACCESS_KEY_ID: AKIAIJ7Q4X5JBLNKGKTA
AWS_SECRET_ACCESS_KEY: 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